{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../finisterre_backend",
    },
  ],
  "settings": {
    "hide-files.files": [
      "node_modules",
      "eslint.config.js",
      "index.html",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "README.md",
      "tailwind.config.ts",
      "tsconfig.app.json",
      "tsconfig.json",
      "tsconfig.node.json",
      "vercel.json",
      "vite.config.ts",
      ".prettierignore",
      ".gitignore",
      ".prettierrc",
      "components.json",
      "Dockerfile",
      ".dockerignore",
      "public",
      "docker",
    ],
  },
}
